org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Bring some life to your builds with player statues of your favorite Minecrafters!
mod.group=fuzs.strawstatues
mod.id=strawstatues
mod.license=MPL-2.0
mod.name=Straw Statues
mod.version=21.11.0

dependencies.common.statuemenus=embedded
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=682564
distributions.curseforge.slug=straw-statues
distributions.github.slug=strawstatues
distributions.modrinth.id=2fltysAl
distributions.modrinth.slug=straw-statues

environments.client=required
environments.server=required
