# strawstatues

./: CHANGELOG.md  README.md  gradle.properties
1.19.2/: CHANGELOG.md  gradle.properties
1.19.2/Common/src/main/resources/: strawstatues.common.mixins.json
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/resources/: strawstatues.common.mixins.json
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/resources/: strawstatues.accesswidener
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: gradle.properties
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/src/main/resources/: strawstatues.accesswidener
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/strawstatues/: StrawStatues.java
1.21.11/Common/src/main/java/fuzs/strawstatues/client/: StrawStatuesClient.java
1.21.11/Common/src/main/java/fuzs/strawstatues/client/entity/: ClientStrawStatue.java
1.21.11/Common/src/main/java/fuzs/strawstatues/client/gui/screens/: StrawStatueModelPartsScreen.java  StrawStatueTexturesScreen.java
1.21.11/Common/src/main/java/fuzs/strawstatues/client/model/: StrawStatueCapeModel.java  StrawStatueModel.java
1.21.11/Common/src/main/java/fuzs/strawstatues/client/model/geom/: ModModelLayers.java
1.21.11/Common/src/main/java/fuzs/strawstatues/client/renderer/entity/: StrawStatueRenderer.java
1.21.11/Common/src/main/java/fuzs/strawstatues/client/renderer/entity/state/: StrawStatueRenderState.java
1.21.11/Common/src/main/java/fuzs/strawstatues/core/: Proxy.java
1.21.11/Common/src/main/java/fuzs/strawstatues/data/client/: ModLanguageProvider.java
1.21.11/Common/src/main/java/fuzs/strawstatues/init/: ModRegistry.java
1.21.11/Common/src/main/java/fuzs/strawstatues/network/client/: ServerboundStrawStatueModelPartMessage.java  ServerboundStrawStatueProfileMessage.java
1.21.11/Common/src/main/java/fuzs/strawstatues/services/: ClientAbstractions.java
1.21.11/Common/src/main/java/fuzs/strawstatues/world/entity/decoration/: StrawStatue.java
1.21.11/Common/src/main/java/fuzs/strawstatues/world/item/: StrawStatueItem.java
1.21.11/Common/src/main/resources/: common.mixins.json  strawstatues.accesswidener
1.21.11/Fabric/src/main/java/fuzs/strawstatues/fabric/services/: FabricClientAbstractions.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/java/fuzs/strawstatues/client/: StrawStatuesClient.java
1.21.3/Common/src/main/java/fuzs/strawstatues/client/gui/screens/: StrawStatueModelPartsScreen.java  StrawStatuePositionScreen.java  StrawStatueScaleScreen.java
1.21.3/Common/src/main/java/fuzs/strawstatues/client/init/: ModClientRegistry.java
1.21.3/Common/src/main/java/fuzs/strawstatues/client/model/: StrawStatueArmorModel.java  StrawStatueCapeModel.java  StrawStatueModel.java
1.21.3/Common/src/main/java/fuzs/strawstatues/client/renderer/entity/: StrawStatueRenderer.java
1.21.3/Common/src/main/java/fuzs/strawstatues/client/renderer/entity/layers/: StrawStatueCapeLayer.java
1.21.3/Common/src/main/java/fuzs/strawstatues/client/renderer/entity/state/: StrawStatueRenderState.java
1.21.3/Common/src/main/java/fuzs/strawstatues/core/: ServerProxy.java
1.21.3/Common/src/main/java/fuzs/strawstatues/data/client/: ModLanguageProvider.java
1.21.3/Common/src/main/java/fuzs/strawstatues/init/: ModRegistry.java
1.21.3/Common/src/main/java/fuzs/strawstatues/network/client/: C2SStrawStatueScaleMessage.java
1.21.3/Common/src/main/java/fuzs/strawstatues/world/entity/decoration/: StrawStatue.java
1.21.3/Common/src/main/java/fuzs/strawstatues/world/item/: StrawStatueItem.java
1.21.3/Common/src/main/resources/: strawstatues.accesswidener
1.21.4/: CHANGELOG.md
1.21.5/: gradle.properties
1.21.6/: gradle.properties
1.21.6/Common/src/main/resources/: strawstatues.accesswidener
1.21.7/: gradle.properties
1.21.8/Common/src/main/resources/: architectury.common.json
1.21/Common/src/main/resources/: strawstatues.accesswidener
Common/src/main/java/fuzs/strawstatues/: StrawStatues.java
Common/src/main/resources/: strawstatues.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/strawstatues/: StrawStatuesFabric.java
Forge/src/main/java/fuzs/strawstatues/: StrawStatuesForge.java
run/: options.txt
(+248 files in other folders)
