org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=strawstatues
modName=Straw Statues
modVersion=21.3.1
modAuthor=Fuzs
modDescription=Bring some life to your builds with player statues of your favorite Minecrafters!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/strawstatues
modIssueUrl=https://github.com/Fuzss/strawstatues/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/strawstatues.json
modMavenGroup=fuzs.strawstatues
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.3-v16
#dependenciesPuzzlesLibVersion=21.3.13
#dependenciesMinPuzzlesLibVersion=21.3.13

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=682564
projectModrinthId=2fltysAl

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
